# sberlogistica

./: .gitignore  build.gradle  log4j2.properties  lombok.config  lombok.properties  settings.gradle  Замечания по работе сервиса http.docx
src/main/java/ru/grebennikov/annotation/: TestIssue.java  TestScenario.java  TestStep.java
src/main/java/ru/grebennikov/api/: APIEndpoints.java  BlogPostHighLevel.java  BlogPostLowLevel.java  HighApiLevel.java  LowApiLevel.java
src/main/java/ru/grebennikov/client/: BlogAPIClient.java
src/main/java/ru/grebennikov/model/: Category.java  CategoryPosts.java  PagePost.java  PageResult.java  Post.java
src/test/java/ru/grebennikov/base/: BaseTest.java  Utils.java
src/test/java/ru/grebennikov/tests/blog_posts/delete/: DeleteSuccessfully.java
src/test/java/ru/grebennikov/tests/blog_posts/list/: GetListSuccessfully.java
src/test/java/ru/grebennikov/tests/blog_posts/post/: CreateSuccessfully.java
src/test/java/ru/grebennikov/tests/blog_posts/put/: UpdateSuccessfully.java  UpdateWithFutureDateOfBody.java  UpdateWithOldDateOfBody.java  UpdateWithRandomId.java  UpdateWithWrongBody.java  UpdateWithoutBody.java
src/test/resources/tests_suite/: RunAllTests.xml
