buildscript {
    ext.versions = [
            log4j: '1.2.17',
            testng: '7.3.0',
            jackson: '2.12.0',
            assertj: '3.18.1',
            restAssured: '4.3.3',
            lombok: '1.18.16',
            googleGuava: '30.1-jre',
            allure: '2.13.8'
    ]
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

allprojects {
    description 'Testing project for Sberlogistica home work'
    group 'ru.grebennikov'
    version '1.0-SNAPSHOT'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    compileOnly.extendsFrom annotationProcessor
    testCompileOnly.extendsFrom annotationProcessor
    testAnnotationProcessor.extendsFrom annotationProcessor
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useTestNG()
}

dependencies {
    
    implementation group: 'log4j', name: 'log4j', version: "${versions.log4j}"
    
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${versions.jackson}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${versions.jackson}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${versions.jackson}"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: "${versions.jackson}"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${versions.jackson}"
    
    implementation group: 'io.rest-assured', name: 'rest-assured', version: "${versions.restAssured}"
    
    implementation group: 'com.google.guava', name: 'guava', version: "${versions.googleGuava}"
    
    runtimeOnly group: 'io.qameta.allure', name: 'allure-generator', version: "${versions.allure}"
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: "${versions.allure}"
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: "${versions.allure}"
    implementation group: 'io.qameta.allure', name: 'allure-okhttp3', version: "${versions.allure}"
    
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${versions.lombok}"
    
    testImplementation group: 'org.testng', name: 'testng', version: "${versions.testng}"
    
    testImplementation group: 'org.assertj', name: 'assertj-core', version: "${versions.assertj}"
}

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = "${versions.allure}"
}
